thelist = {
    "off me kid",
    "sit down",
    "mismatch",
    "why even try LOL",
    "scoreboard",
    "off me",
    "too easy",
    "get good",
    "your trash",
    "off my field",
    "uninstall",
    "alt f4",
    "l + ratio",
    "touch grass",
    "no skill",
    "clowned",
    "get rekt kid",
    "ez",
    "outplayed",
    "skill issue",
    "cry more",
    "stay mad",
    "owned",
    "destroyed",
    "get clapped",
    "noob",
    "bot",
    "embarrassing",
    "yawn",
    "boring",
    "try harder",
    "not even close",
    "pathetic",
    "childs play",
    "your ajoke",
    "laughable",
    "next",
    "whos next?",
    "line em up",
    "this my warmup",
    "warm up",
    "afk?",
    "wake up",
    "you lackin kid",
    "you good?",
    "exposed",
    "fraud",
    "who are you?",
    "bang bang bang",
    "your a random",
    "no life",
    "touch sunlight",
    "go outside",
    "try another game LOL",
    "i own this game",
    "grass is green kid go touch it",
    "fresh air needed",
    "vitamin d deficient",
    "keyboard warrior",
    "all talk",
    "stepping stone",
    "speed bump",
    "obstacle",
    "move aside",
    "step aside",
    "make way",
    "clear the path",
    "out of my league",
    "galaxies apart",
    "second to none",
    "dont mess with the elite",
    "im a apex predator kid",
    "king of the jungle kid",
    "top of the food chain",
    "shark among minnows",
    "lion among sheep",
    "get clipped",
    "im juggernaut kid",
    "gametime",
    "game over",
    "get back in the lab",
    "nap time buddy", 
    "clipped LOL",
    "keep getting chromed",
    "out of steam?",
    "battery low LOL",
    "judgment day random",
    "i am god",
    "karma random",
    "how the mighty fall LOL",
    "pride before the fall random",
    "your a flop",
    "garbage",
    "rubbish",
    "waste",
    "junk",
    "trash",
    "reject LOL",
    "scrap",
    "dumpster LOL",
    "bottom of the barrel",
    "scraping the bottom",
    "chromed",
    "new low",
    "all-time low",
    "your trash LOL",
    "gold star for trying",
    "participation trophy LOL",
    "nice attempt LOLOOOOL",
    "a for effort",
    "better luck next time random",
    "theres always tomorrow random",
    "dont quit your day job for this game",
    "back to the drawing board random",
    "time to retire random",
    "hang up the cleats random",
    "put out to pasture random",
    "over the hill random",
    "past your prime random",
    "glory days are over",
    "yesterdays news random",
    "get teched on LOL",
    "you are AI generated kid",
    "museum piece",
    "your a random LOL",
}
return thelist
